[Unit]
Description=HelloHistory Rotary Phone Audio Player
Documentation=https://github.com/yourusername/HelloHistory
After=sound.target network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/delmonte
ExecStart=/usr/bin/python3 /home/pi/delmonte/src/phone_player.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Environment
Environment="PYTHONUNBUFFERED=1"

# Security hardening (optional but recommended)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pi/delmonte/logs

[Install]
WantedBy=multi-user.target
